# SpringCloudAlibaba

./: pom.xml
itea-admin/: pom.xml
itea-admin/src/main/java/com/itea/: AdminApplication.java
itea-admin/src/main/resources/: application.yml
itea-common/: pom.xml
itea-common/src/main/java/com/itea/vo/: CommonResponse.java
itea-config/: pom.xml
itea-config/src/main/java/com/itea/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
itea-config/src/main/java/com/itea/annotation/: IgnoreResponseAdvice.java
itea-nacos-client/: pom.xml
itea-nacos-client/src/main/java/com/itea/: NacosClientApplication.java
itea-nacos-client/src/main/java/com/itea/controller/: NacosClientController.java
itea-nacos-client/src/main/java/com/itea/service/: NacosClientService.java
itea-nacos-client/src/main/resources/: application.yml
